.main_content
    width: 100vw
    height: 100vh

    display: flex
    justify-content: center
    align-items: center

    .advice_card
        width: clamp(340px, 80%, 400px)

        margin: -64px auto 0
        padding: 32px 16px

        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        position: relative

.advice_card
    background-color: hsl(217, 19%, 24%)

    border-radius: 8px

    .card_title
        margin: 5px 0 10px

        color: hsl(150, 100%, 66%)
        font-size: 10px
        font-weight: 400
        letter-spacing: 3px

    .card_description
        margin: 8px 4px 24px

        color: hsl(193, 38%, 86%)
        font-size: 20px
        font-weight: 400
        text-align: center

    .card_divider-mobile
        margin-bottom: 32px

button
    padding: 16px

    background-color: hsl(150, 100%, 66%)

    display: flex
    flex-direction: center
    align-items: center

    border-radius: 50%

    outline: none
    border: none

    position: absolute
    left: 50%
    bottom: -24px

    transform: translateX(-50%)

    transition: box-shadow .3s ease 0s

    &:hover
        box-shadow: 0px 0px 32px 8px hsl(150, 100%, 66%)
        cursor: pointer
