@font-face
  font-family: 'Manrope',
  src: url('assets/fonts/static/Manrope-ExtraLight.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-Light.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-Regular.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-Medium.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-SemiBold.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-Bold.ttf') format('truetype'),
  src: url('assets/fonts/static/Manrope-Medium.ttf') format('truetype')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    font-family: 'Manrope', sans-serif
    font-weight: 800

    background: hsl(218, 23%, 16%) url("assets/images/scribble.svg") no-repeat center/cover

